[gd_scene load_steps=14 format=3 uid="uid://c7hhfc75uqv4r"]

[ext_resource type="Texture2D" uid="uid://bd8ym1wcth308" path="res://Explosion_Medium.png" id="1_4okmj"]
[ext_resource type="Script" uid="uid://c2anpapdv76s3" path="res://Scenes/explosion.gd" id="2_a801j"]
[ext_resource type="AudioStream" uid="uid://chqo2lt8atsbd" path="res://explosion.wav" id="3_4okmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xjm"]
atlas = ExtResource("1_4okmj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnfy"]
atlas = ExtResource("1_4okmj")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lnk"]
atlas = ExtResource("1_4okmj")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ogo"]
atlas = ExtResource("1_4okmj")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_48id1"]
atlas = ExtResource("1_4okmj")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yxj"]
atlas = ExtResource("1_4okmj")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_021c3"]
atlas = ExtResource("1_4okmj")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjw3j"]
atlas = ExtResource("1_4okmj")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyedb"]
atlas = ExtResource("1_4okmj")
region = Rect2(320, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvnfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48id1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_021c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyedb")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bvnfy")
autoplay = "default"
frame = 8
frame_progress = 1.0
script = ExtResource("2_a801j")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4okmj")
volume_db = -15.0

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
