[gd_scene load_steps=3 format=3 uid="uid://fyjq4aobqktc"]

[ext_resource type="Texture2D" uid="uid://c50583e77y8wt" path="res://health.png" id="1_1nx07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aswr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1nx07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HealthUp" type="Area2D" groups=["HealthUp"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aswr4")
