[gd_scene load_steps=8 format=3 uid="uid://dwdafl6vlbtoi"]

[ext_resource type="Script" uid="uid://ch7gjuwft26yf" path="res://Scenes/background.gd" id="1_8fptb"]
[ext_resource type="Texture2D" uid="uid://1chywmwxqlfk" path="res://back.png" id="2_o0rqk"]
[ext_resource type="PackedScene" uid="uid://doyi2vgsr2mqc" path="res://Scenes/player.tscn" id="3_jeuw4"]
[ext_resource type="PackedScene" uid="uid://dbx24ftop0v7m" path="res://Scenes/enemy.tscn" id="4_exon5"]
[ext_resource type="Script" uid="uid://cqdph4yo6hta6" path="res://Scenes/end_of_level.gd" id="5_8y0xx"]
[ext_resource type="PackedScene" uid="uid://dhuxlxe61nt0r" path="res://Scenes/enemy_2.tscn" id="6_jeuw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j60k"]
size = Vector2(107.5, 495.5)

[node name="World" type="Node"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_8fptb")

[node name="TextureRect" type="TextureRect" parent="Background"]
texture_filter = 1
offset_right = 6803.3335
offset_bottom = 320.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_o0rqk")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_jeuw4")]
motion_mode = 1

[node name="ENEMIES" type="Node" parent="."]

[node name="Enemy" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(953, 266)

[node name="Enemy2" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(1005, 266)

[node name="Enemy3" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(1055, 266)

[node name="Enemy4" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(1275, 115)

[node name="Enemy5" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(1327, 115)

[node name="Enemy6" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(1377, 115)

[node name="Enemy7" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(2021, 104)

[node name="Enemy8" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(2073, 104)

[node name="Enemy9" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(2123, 104)

[node name="Enemy10" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(1708, 269)

[node name="Enemy11" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(1760, 269)

[node name="Enemy12" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(1810, 269)

[node name="Enemy16" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(2496, 253)

[node name="Enemy17" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(2548, 253)

[node name="Enemy18" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(2598, 253)

[node name="Enemy22" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(3217, 260)

[node name="Enemy23" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(3269, 260)

[node name="Enemy24" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(3319, 260)

[node name="Enemy25" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(4166, 122)

[node name="Enemy26" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(4218, 122)

[node name="Enemy27" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(4268, 122)

[node name="Enemy28" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(3805, 289)

[node name="Enemy29" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(3857, 289)

[node name="Enemy30" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(3907, 289)

[node name="Enemy31" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(4550, 281)

[node name="Enemy32" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(4602, 281)

[node name="Enemy33" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(4652, 281)

[node name="Enemy34" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(4928, 132)

[node name="Enemy35" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(4980, 132)

[node name="Enemy36" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(5030, 132)

[node name="Enemy19" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(2947, 110)

[node name="Enemy20" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(2999, 110)

[node name="Enemy21" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(3052, 113)

[node name="Enemy13" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(766, 107)

[node name="Enemy14" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(818, 107)

[node name="Enemy15" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(868, 107)

[node name="Enemy37" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(5643, 315)

[node name="Enemy38" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(5695, 315)

[node name="Enemy39" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(5745, 315)

[node name="Enemy40" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(5965, 164)

[node name="Enemy41" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(6017, 164)

[node name="Enemy42" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(6067, 164)

[node name="Enemy43" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(6711, 153)

[node name="Enemy44" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(6763, 153)

[node name="Enemy45" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(6813, 153)

[node name="Enemy46" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(6398, 318)

[node name="Enemy47" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(6450, 318)

[node name="Enemy48" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(6500, 318)

[node name="Enemy49" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(7186, 302)

[node name="Enemy50" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(7238, 302)

[node name="Enemy51" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(7288, 302)

[node name="Enemy52" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(7907, 309)

[node name="Enemy53" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(7959, 309)

[node name="Enemy54" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(8009, 309)

[node name="Enemy55" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(8856, 171)

[node name="Enemy56" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(8908, 171)

[node name="Enemy57" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(8958, 171)

[node name="Enemy58" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(8495, 338)

[node name="Enemy59" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(8547, 338)

[node name="Enemy60" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(8597, 338)

[node name="Enemy61" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(9236, 300)

[node name="Enemy62" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(9288, 300)

[node name="Enemy63" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(9338, 300)

[node name="Enemy64" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(9895, 200)

[node name="Enemy65" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(9947, 200)

[node name="Enemy66" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(9997, 200)

[node name="Enemy67" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(7637, 159)

[node name="Enemy68" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(7689, 159)

[node name="Enemy69" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(7742, 162)

[node name="Enemy70" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(5456, 156)

[node name="Enemy71" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(5508, 156)

[node name="Enemy72" parent="ENEMIES" instance=ExtResource("4_exon5")]
position = Vector2(5558, 156)

[node name="EndOfLevel" type="Area2D" parent="."]
script = ExtResource("5_8y0xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndOfLevel"]
position = Vector2(10161, 205)
shape = SubResource("RectangleShape2D_8j60k")

[node name="ENEMIES2" type="Node" parent="."]

[node name="Enemy2" parent="ENEMIES2" instance=ExtResource("6_jeuw4")]
position = Vector2(5206, 323)

[node name="Enemy3" parent="ENEMIES2" instance=ExtResource("6_jeuw4")]
position = Vector2(1817, 145)

[node name="Enemy4" parent="ENEMIES2" instance=ExtResource("6_jeuw4")]
position = Vector2(3707, 164)

[node name="Enemy5" parent="ENEMIES2" instance=ExtResource("6_jeuw4")]
position = Vector2(2942, 328)

[node name="Enemy6" parent="ENEMIES2" instance=ExtResource("6_jeuw4")]
position = Vector2(9826, 323)

[node name="Enemy7" parent="ENEMIES2" instance=ExtResource("6_jeuw4")]
position = Vector2(6437, 145)

[node name="Enemy8" parent="ENEMIES2" instance=ExtResource("6_jeuw4")]
position = Vector2(8327, 164)

[node name="Enemy9" parent="ENEMIES2" instance=ExtResource("6_jeuw4")]
position = Vector2(7562, 328)

[connection signal="body_entered" from="EndOfLevel" to="Background" method="_on_end_of_level_body_entered"]
